{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GuestHouseSqlServer": "Server=.;Database=GuestHouse;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
